<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container" id="mainbody">
        <form id="formbody">
            <h5 class="text-center heading"><span>Submit form</span></h5>
            <div class="mb-3">
              <label for="username" class="form-label">Name</label>
              <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="bookname" class="form-label">Book-Name</label>
              <input type="text" class="form-control" id="bookname">
            </div>
            <div class="mb-3">
                <label for="rollno" class="form-label">Roll-No</label>
                <input type="number" class="form-control" id="rollno">
              </div>
          
              <button type="submit" class="btn " id="submitbtn">Submit</button>
            </form>
            <hr>
          <h5 class="text-center heading" ><span>LIBRARRY RECORD</span></h5>

          
        
            <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">BookName</th>
                    <th scope="col">RollNo</th>
                    <th scope=col></th>
                  </tr>
                </thead>
                <tbody  id="tablecontent">
                  
               
                </tbody>
              </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>